<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Текущее время</title>
    <script>
        function updateTime() {
            fetch('/get-time/')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('current-time').innerText = data.time;
                })
                .catch(error => console.error('Ошибка:', error));
        }

        setInterval(updateTime, 1000);
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            color: #333;
        }
        #current-time {
            color: #007BFF;
            margin: 20px 0;
            font-size: 2em;
        }
        button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
        a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Текущее время:</h1>
    <div id="current-time">{{ time }}</div>
    <button><a href="{% url 'home' %}">Назад</a></button>
</body>
</html>
