<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашняя страница</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            box-sizing: border-box;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
            margin-top: 20px; /* Добавляем отступ сверху */
        }

        a {
            text-decoration: none;
            color: #007BFF;
            font-size: 18px;
            margin: 10px 0;
            padding: 10px 15px;
            border: 1px solid #007BFF;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #007BFF;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Выберите раздел</h1>
    {% for title, url in pages.items %}
        <a href="{{ url }}">{{ title }}</a>
    {% endfor %}
</body>
</html>



